<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lydskrifttolk</title>
</head>
<style>
@font-face {
  font-family: 'WorkSans';
  src: url(WorkSans-Regular.ttf) format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'WorkSans';
  src: url(WorkSans-Italic.ttf) format('truetype');
  font-style: italic;
}

body {
    background-color: #F0F8FF;
}

h1 {
  text-align: center;
  font-family: "WorkSans";
  font-size: 3em;
  margin-top: 3em;
}

h2 {
  text-align: center;
  font-family: "WorkSans";
  font-size: 2em;
  margin-top: 2em;
}

.input-container {
  text-align: center;
  font-family: "WorkSans";
  margin-bottom: 0.5em;
  margin-top: 5em;
}

#IPAinput {
  font-size: 2em;
}

.checkbox-container {
  text-align: center;
  font-family: "WorkSans";
  font-size: 1em;
}

</style>
<body>
  <h1>Lydskrifttolk</h1>

  <div class="input-container">
    <label for="IPAinput">Lim inn her:</label><br>
    <input id="IPAinput">
  </div>

  <div class="checkbox-container">
    <input type="checkbox" id="norskeVokalar">
    <label for="norskeVokalar">Kjelda har norske vokalar (a, o, u skal ikkje omsetjast)</label>
  </div>

  <h2 id="IPAomsetting"></h2>

  <script src="index.js"></script>
</body>
</html>